.SliderMenu #unity-drag-container {
    background-color: rgb(89, 80, 80);
    border-left-color: rgb(226, 221, 221);
    border-right-color: rgb(226, 221, 221);
    border-top-color: rgb(226, 221, 221);
    border-bottom-color: rgb(226, 221, 221);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.SliderMenu #unity-tracker {
    height: 50%;
    top: 25%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    left: 0;
    position: relative;
    width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.SliderMenu #unity-dragger {
    height: 60%;
    min-width: 15%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 20%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    background-color: rgb(214, 243, 237);
}

.SliderMenu:hover #unity-dragger {
    height: 60%;
    min-width: 15%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 20%;
    border-left-color: rgb(0, 53, 206);
    border-right-color: rgb(0, 53, 206);
    border-top-color: rgb(0, 53, 206);
    border-bottom-color: rgb(0, 53, 206);
    background-color: rgb(147, 215, 202);
    transition-property: background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.SliderMenu:focus #unity-dragger {
    height: 60%;
    min-width: 15%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 20%;
    border-left-color: rgb(0, 53, 206);
    border-right-color: rgb(0, 53, 206);
    border-top-color: rgb(0, 53, 206);
    border-bottom-color: rgb(0, 53, 206);
    background-color: rgb(147, 215, 202);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
