<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Singleton">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Singleton.ClickAndDragStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Singleton.BoardUiEvents" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Singleton.ScenesStruct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Singleton.SettingsPersistent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Singleton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAACgQBAAACAAAQgAEAAEQAAA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="choosenBoard" />
      <Field Name="wordList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Internal.ChooseBoardDispatcher">
    <Position X="19.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AwAABAAARBAEAAAQABAEAAgUgAEAAAQABAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Internal\ChooseBoardDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardTiles">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="mainCameraZoom" Type="CameraZoom" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.688" />
        <Point X="9.146" Y="1.687" Type="JumpStart" />
        <Point X="8.979" Y="1.688" Type="JumpEnd" />
        <Point X="8.625" Y="1.688" />
        <Point X="8.625" Y="1.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABgAAAACEAJCAAgAAAAIAIAAAAEAAIAkAEBEAACUA=</HashCode>
      <FileName>Assets\Scripts\BoardTiles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainCameraZoom" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tilesSript2D" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CameraZoom" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAAACESAAACQAAIAGAAowAgAAEEAIAQIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CameraZoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventSystemHandler">
    <Position X="20" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\EventSystemHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetterDisplayScript" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAEBEAEQ=</HashCode>
      <FileName>Assets\Scripts\LetterDisplayScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetterTileScript" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAAAAIAgAAAAAAAAIIQAAAAEAAAAAAAABAAEQ=</HashCode>
      <FileName>Assets\Scripts\LetterTileScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="letterScript" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LineRendereFound" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABBAggAAAAIAAAAAgAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\LineRendereFound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineRendererMouse" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIAAAAAAAAAAAAAAAAIAAAAAAAIACAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\LineRendererMouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuMgr">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MenuMgr.MenuNavigationEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MenuMgr.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADAFEAAACCAAAAAAIACBCAAgAAAAAAAACAABAIAAAEI=</HashCode>
      <FileName>Assets\Scripts\MenuMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OverlayFoundWord" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAgAAAAAAAAQAAAAAAgAAAAEAIAAAAAABECEA=</HashCode>
      <FileName>Assets\Scripts\OverlayFoundWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardContent.PlaceWords">
    <Position X="14" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_TerminatingThreads" Hidden="true" />
    </Members>
    <NestedTypes>
      <Struct Name="BoardContent.PlaceWords.CoordinatesXY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlaceWords.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BoardContent.PlaceWords.PlaceWordsOnBoardReturns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlaceWords.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BoardContent.PlaceWords.WordContainedFrom" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlaceWords.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EiAAkAAAAAAmABREQgAEAIAAQgAIAAIAQCIAAEIAKQA=</HashCode>
      <FileName>Assets\Scripts\PlaceWords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.UI_Toolkit.Scripts.CategoryOnly" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAQAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\CategoryOrGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.UI_Toolkit.Scripts.CategoryOrGroup" BaseTypeListCollapsed="true">
    <Position X="17" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAEAQAAQAEEAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\CategoryOrGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChooseBoardUI" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAggAAAAAMJIEFAAUAEAEAAAGAAAMQQKIGEIICUA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\ChooseBoardUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="treeViewItemDatasOrig" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CongratulationsYouWon" Collapsed="true">
    <Position X="12.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAkAAAAAAAACAAAAAAAAAIAEAAAIAACEE=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\CongratulationsYouWon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeadCenterDisplay" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAEAAAEAAAAAAAAAAFAAAIEAAACAAACEA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\DeadCenterDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InGameUI" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CIQBABgAAgAAEAABEAAQCAQgCEAEEAgKgUgACAABCEQ=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\InGameUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainMenuUI" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAMAIAEAAAAAAAAAAEAAAAAAAACAAgCAA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\MainMenuUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnScreenNotification" Collapsed="true">
    <Position X="12.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBAAAAAAAACgAAAAAAAIAAAQAAAACEA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\OnScreenNotification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenuHelp" Collapsed="true">
    <Position X="4.5" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\PauseMenuHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenuUI" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAIABAABAAAAMAACEAAAAAAgAAAEEEAoAEAACAAACEQ=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\PauseMenuUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SettingsUi" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEUAAEEAQEAAgAAgEAAAJAIAASEAQTEQ=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\SettingsUi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="BoardContent.WordListEntry">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABAAAAIAQAACAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Internal\WordList.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoardContent.WordList">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAABBAAAAAAgAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Internal\WordList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="list" />
      <Field Name="listUnintended" />
    </ShowAsCollectionAssociation>
  </Struct>
  <Interface Name="Assets.Scripts.Internal.ICameraView">
    <Position X="4.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Internal\ICameraView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.UI_Toolkit.Scripts.ICategoryOrGroup">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\UI Toolkit\Scripts\CategoryOrGroup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>