<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StyleMainText.uss?fileID=7433441132597879392&amp;guid=a30bf1fe6ffa7c048b5a8596bc92c73b&amp;type=3#StyleMainText" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/SliderCustom.uss?fileID=7433441132597879392&amp;guid=02e4696af2941ce40b9fa8f15f9c85ba&amp;type=3#SliderCustom" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/TreeViewStyles.uss?fileID=7433441132597879392&amp;guid=5bd59209bda529d449c484dd1a514a10&amp;type=3#TreeViewStyles" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(11, 10, 10, 0.4);">
        <engine:VisualElement class="header text_white" style="top: 2%;">
            <engine:VisualElement>
                <engine:VisualElement class="horizontal" style="margin-top: 10px; margin-right: 10%; margin-left: 10%;">
                    <engine:VisualElement class="horizontal" style="flex-grow: 1;">
                        <engine:Button text="Load File" name="LoadFile" class="button" style="padding-top: 8px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px; margin-top: 2px; margin-right: 20px; margin-bottom: 2px; margin-left: 4px;" />
                        <engine:VisualElement>
                            <engine:DropdownField label="Language" choices="English,Polski,Espanol" index="0" name="Language" class="darkUI menuItem buttonBeside" style="min-width: 330px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                        </engine:VisualElement>
                        <engine:Button text="Create Random" name="CreateRandom" class="button" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 2px; margin-right: 20px; margin-bottom: 2px; margin-left: 4px;" />
                        <engine:VisualElement template="SliderWithText">
                            <engine:VisualElement name="WordLength" enabled="true" class="horizontal menuItem" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                                <engine:Label text="Word Length" style="margin-top: 0;" />
                                <engine:SliderInt value="10" high-value="40" fill="true" low-value="3" class="SliderMenu" style="min-width: 100px; margin-left: 10px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; align-self: stretch;" />
                                <engine:Label text="10" name="Amount" style="min-width: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Categories" style="flex-grow: 1; margin-top: 20px; margin-left: 10%; margin-right: 10%; background-color: rgba(27, 27, 27, 0.5); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
                    <engine:VisualElement style="flex-grow: 1; min-height: 400px;">
                        <engine:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row;">
                            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                                <engine:Label text="Categories" style="margin-bottom: 2px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-right: 10px; align-self: center;" />
                                <engine:Button text="Random" name="PickRandom" class="button" style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; margin-top: 2px; margin-right: 10px; margin-bottom: 2px; margin-left: 4px;" />
                                <engine:Toggle name="Diagonal" text="Diagonal" class="buttonBeside" />
                                <engine:Toggle name="Reversed" text="Reversed" class="buttonBeside" />
                            </engine:VisualElement>
                            <engine:VisualElement style="max-width: 30%;">
                                <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
                                    <engine:TextField placeholder-text="Search" max-length="255" hide-placeholder-on-focus="true" name="Search" class="text_black" style="max-width: 300px; min-width: 200px; flex-direction: column; align-self: flex-end;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:TreeView name="TreeView" show-alternating-row-backgrounds="None" virtualization-method="DynamicHeight" class="SameBGColor" />
                        <engine:Label text="There is nothing here" name="TreeEmpty" class="title error_text" style="-unity-text-align: upper-center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
