<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: space-around;">
            <ui:VisualElement style="width: 64px; height: 64px; align-self: center; align-items: auto; justify-content: flex-start; align-content: auto; background-color: rgba(255, 4, 4, 0.89); border-left-color: rgb(123, 1, 233); border-right-color: rgb(123, 1, 233); border-top-color: rgb(123, 1, 233); border-bottom-color: rgb(123, 1, 233); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
