<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StyleMainText.uss?fileID=7433441132597879392&amp;guid=a30bf1fe6ffa7c048b5a8596bc92c73b&amp;type=3#StyleMainText" />
    <ui:VisualElement enabled="true" picking-mode="Ignore" class="text_aliceblue darkUI title roboto-font" style="flex-grow: 1; max-width: 60%; align-items: center; align-self: center;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; align-items: center; align-self: center; justify-content: space-between; flex-direction: row;">
            <ui:Label enabled="true" picking-mode="Ignore" class="error_text" style="white-space: normal; transition-duration: 1.5s; transition-timing-function: ease-out; transition-property: opacity;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
