<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/StyleMainText.uss?fileID=7433441132597879392&amp;guid=a30bf1fe6ffa7c048b5a8596bc92c73b&amp;type=3#StyleMainText" />
    <ui:VisualElement picking-mode="Ignore" class="header text_aliceblue textOutline roboto-font" style="flex-grow: 1; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; flex-direction: row;">
        <ui:VisualElement name="LeftWing" enabled="true" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; margin-top: 5%;">
            <ui:Label text="Select a Word" picking-mode="Ignore" name="Label" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-left: 1%; flex-direction: column;">
                <ui:Label text="Click on Begining and End" />
                <ui:Label text="Click and Hold from Begining to End" />
            </ui:VisualElement>
            <ui:Label text="Zoom" picking-mode="Ignore" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-left: 1%; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement picking-mode="Ignore" enabled="true" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;scroll-wheel-scroll&apos;); width: 64px; height: 64px;" />
                    <ui:Label text="Scroll" picking-mode="Ignore" style="align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Move" picking-mode="Ignore" style="margin-top: 14px;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-left: 1%; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;mouse-right-click-move&apos;); width: 64px; height: 64px;" />
                    <ui:Label text="Hold RMB&#10;And Move" picking-mode="Ignore" style="align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; align-self: flex-start;">
                    <ui:Label text="W S A D" picking-mode="Ignore" class="darkbg" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Center Camera" picking-mode="Ignore" style="margin-top: 14px;" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-left: 1%; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
                    <ui:VisualElement picking-mode="Ignore" enabled="true" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;scroll-wheel-press&apos;); width: 64px; height: 64px;" />
                    <ui:Label text="Press Scroll" picking-mode="Ignore" style="align-self: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightWing" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; margin-top: 5%;">
            <ui:Label picking-mode="Ignore" text="Hint" />
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; margin-left: 1%; flex-direction: column;">
                <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
                    <ui:Label text="Double Click&#10;Word To Find" picking-mode="Ignore" style="align-self: center;" />
                    <ui:VisualElement picking-mode="Ignore" enabled="true" style="flex-grow: 0; flex-shrink: 0; background-image: resource(&apos;mouse-right-click&apos;); width: 64px; height: 64px; scale: -1 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
